* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(96, 136, 187);

  }

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
  }

.menu ul li {
  display: inline-block;
  }

.menu ul li a {
  color: black;
  display: block;
  padding: 20px 40px;
  text-decoration: none;
  }

.menu ul li a:hover{
  background-color: aliceblue;
  }

 
  .bienvenida {
    font-size:200%;
    font-family: Arial;
    color: blue;
    margin-top: 6%;
  }

  .barco {
    width: 100%;
    margin-top: 2%;
    margin-bottom: 3%;
    display: flex;
    justify-content: center;

  }

  .imagen {
    padding: 30px 80px;
    margin-bottom: 0%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
  
  }

  .imagen1 {
    padding: 10px 80px;
    margin-bottom: 3%;
    display: flex;
    justify-content: center;
  }

  .card {
    background-color: rgb(236, 162, 87);
    width: 30%;
    margin: 5px 20px;
    padding: 10px 0px;
    border-radius: 20px;
    text-align: center;

  }

.card_image {
    width: 70%;
    height: 60%;
    border-radius: 20px;
    margin-top: 7%;
    
  }

.card_title {
  text-align: center;
    font-size: 20px;
    background-color: rgb(236, 162, 87);
    margin-bottom: 3%;
    margin-top: 2%;
  }

.btn {
    padding: 5px;
    background-color: rgb(113, 113, 182);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    text-decoration: none;
  }

.navpartes {
  display: block
  }

.partesss {
  display: block;
  }

h2 {
  font-size:20px;
  }

.facebook {
  width: 40px;
  display: inline;
  }

.instagram {
  width: 30px;
  display: inline;
  }

.linkedin {
  width: 50px;
  display: inline;
  }

.youtube {
  width: 60px;
  display: inline;
  }

.twitter {
  width: 30px;
  display: inline;
  }

.partessi {
  width: 50%;
  height: 50%;
  background-color: red;
  display: block;
  }

.inic {
  margin-top: 5%;
  padding-left: 3%;
  padding-right: 3%;
  }

.caja {
  padding-left: 3%;
  padding-right: 3%;
  }

h1 {
  font-size: 1%;
  background-color: rgb(232, 232, 236);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  }

.contenedor {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 30%;
  margin-bottom: 3%;
  }

.contendor1 {
  display: flex;
  margin-left: 30%;
  margin-bottom: 3%;
  }

.indice {
  margin-top: 5%;
  }

footer {
  margin-left: 40%;
  }

.imagenp {
  width: 60%;
}

.comentarios {
  margin-top: 10%;
  display: flex;
  align-items: center;

}

textarea {
  width:40%;
  padding: 10%;
  font-size: 150%;

}
button {
width: 10%;
margin-left: 1%;
padding: 1%;
background-color: aqua;
}

.exper {
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 5%;
}

.vidaM {
  border-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  justify-content: center;
  font-size: 150%;
}

.cajita1 {
  padding-top: 2%;
  padding-bottom: 2%;
  padding: 3% 3%;
  margin-top: 2%;
  background-color: aliceblue;
}

.tarjeta_imagen1 {
  transition: transform 0.5s ease-out;
}

.tarjeta_imagen1:hover {
  transform: rotate(360deg);
}


.caj1 {
  margin-top: 3%;
  display: flex;
  justify-content: center;
  gap: 2%; 
  margin-left: 5%;
  margin-right: 5%;
}

.caj {
  margin-top: 5%;
  gap: 2%;
  display: flex;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
}

.tarjeta_imagen1 {
  width: 100%;
  border-radius: 5%;
}

.tarjeta_titulo {
  background-color: aliceblue;
  margin-left: 28%;
}

.experiencias {
  margin-top: 5%;
  background-image: (red blue);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-areas:
       ".texto"; 
  display: flex; 
  justify-content: center;
  align-items: center;
}

.experiencias_texto {
  grid-area: texto;
  color: rgb(10, 4, 4);
  background-color: rgb(175, 167, 94);
  padding: 60px;
}

.borde {
  border-bottom: 3px solid white;
  margin-bottom: 30px;
  padding-bottom: 30px; 
}

@media  sreen and (max-width: 1024px) {

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    flex: 1;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
  

}

@media screen and  (max-width: 768px) {

  header {
    flex-direction: column;
    }

  .menu {

    margin-top: 20px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin-bottom: 10px;
  }

  .barco {
    width: 10px;
    display: flex;
    align-items: center;

  }
  
  .imagen {
   flex-direction: column;
  
  }

  .imagen1 {
    flex-direction: column;
  }

  .card_title {
    font-size: 10px;
  }

  .btn {
    font-size: 10px;
  }

  .carousel-item img {
    width: 100%;
    
  }

  .contenedor1 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 3%;

  }

  .contenedor {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: 30%;

  }

  .cajaP {
    display: flex;
    flex-direction: column;
  }
  .caj {
    flex-direction: column;
  }

  .caj1 {
    flex-direction: column;
  }
  .cajita1 {
    margin-bottom: 20px;
  }

  footer {
    margin-left: 50%;

  }

}